# wiq_en2b

./: .env  .gitignore  Quickstart.md  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties
.github/workflows/: build.yml  e2e.yml  release.yml
api/: .gitignore  Dockerfile  pom.xml
api/db/: init.sql
docs/: README.md  index.adoc  package-lock.json  package.json
docs/diagrams/: 10_Quality_Tree.puml  ActivityDiagramGame  ActivityDiagramSignUp  BusinessContextDiagram.puml  ContainerDiagram.puml  DeploymentDiagram.puml  SequenceDiagramLogIn.puml  SequenceDiagramSignUp.puml  TechnicalContextDiagram.puml
docs/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  12_test.adoc  13_annex.adoc  13_glossary.adoc  14_annex.adoc
gatewayservice/: package.json
nginx_conf/: Dockerfile  nginx.conf  nginx_conf.sh  self-signed.conf  ssl-params.conf
proxy_conf/: Dockerfile
questiongenerator/: Dockerfile  pom.xml
questiongenerator/src/main/java/: Main.java
questiongenerator/src/main/java/model/: Answer.java  AnswerCategory.java  Question.java  QuestionCategory.java  QuestionType.java
questiongenerator/src/main/java/repositories/: AnswerRepositoryImpl.java  GeneralRepositoryStorer.java  Jpa.java  QuestionRepositoryImpl.java  Storable.java
questiongenerator/src/main/java/templates/: BallonDOrQuestion.java  BasketballVenueQuestion.java  CountryCapitalQuestion.java  CountryFlagQuestion.java  MusicAuthorQuestion.java  PaintingQuestion.java  QGHelper.java  QuestionTemplate.java  SongQuestion.java  StadiumQuestion.java  VideogamesCountryQuestion.java  VideogamesGenreQuestion.java  VideogamesPublisherQuestion.java  VideogamesReleaseDate.java  WhosThatPokemonQuestion.java
users/authservice/: package.json
users/userservice/: package.json
webapp/: Dockerfile  jsconfig.json  package-lock.json  package.json
webapp/e2e/: docker-compose.yml  jest.config.js  test-environment-setup.js
webapp/public/: index.html
(+229 files in other folders)
