events {}

http {
    server {
        listen 80, 443 ssl;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location / {
            proxy_pass http://10.5.0.9:3000;
        }
       
    }
}