events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://10.5.0.9:3000;
        }

        location /grafana {
            proxy_pass http://10.5.0.7:9091;
        }

        location /prometheus {
            proxy_pass http://10.5.0.8:9090;
        }
       
    }
}