sonar.projectKey=Arquisoft_wiq_en2b
sonar.organization=arquisoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=wiq_en2b
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.host.url=https://sonarcloud.io
sonar.language=js,java
sonar.projectName=wiq_en2b

sonar.coverage.exclusions=**/*.test.js,**/*.test.jsx
sonar.sources=webapp/src/components,api/src/main/java,webapp/src/components/auth/,webapp/src/pages/
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info

#Java specific config
sonar.java.binaries=api/target/classes
sonar.tests=api/src/test/java