JWT_EXPIRATION_MS=86400000
REFRESH_TOKEN_DURATION_MS=86400000
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
server.http2.enabled=true
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.api-docs.path=/swagger/api-docs

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true