events {} 
 
http { 
    server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect HTTP traffic to the backend IP and port
    location / { 
            proxy_pass http://10.5.0.9:3000; 
        }        
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        # SSL configuration (optional, if using HTTPS)
        ssl_certificate /etc/nginx/nginx-certificate.crt;
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

        # SSL security options (adjust as needed)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_session_timeout 10m;
        ssl_session_cache shared:SSL:10m;

        # Redirect HTTPS traffic to the backend IP and port
        location / {

            proxy_pass http://10.5.0.9:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

